
@import url('https://fonts.googleapis.com/css?family=Roboto:normal,bold');

* { margin:0 ; padding:0 ; border:0 ; -webkit-appearance: none; font-family:'Roboto', sans-serif; box-sizing: border-box;}

/************************************  GENERALE PAGE    **************************************************************/
/***********************************                          *************************************************************/
.button_loading_icon {display: none;}
.primary_color{
 background-color: #ffbf18;
}
.secondary_color1{
background-color: rgb(255, 217, 175);
}
.secondary_color2{
background-color: #FFDDF5;
}

.color_2{
    background-color:  #02cc97;
}
.color_1{
    background-color: #dbb85f;
}
.orange{
    color: #ffb740;
}

.light_grey{
    color: #6c757da3;
}
.grey{
    background-color: rgb(209, 209, 209);}

.text_color_blue{
    color: #007bff;
}

.blue_pastel{
    color: #007bffcc;
}


.text_color_success{
    color: rgb(46, 216, 182);
}

.text_color_orange{
    color: rgb(252, 202, 144);
}
.text_color_white{
    color: #fff;
}

.opacity_blue {
    background-color: rgba(0, 123, 255, 0.2);
}
.opacity_success {
    background-color: rgba(46, 216, 182, 0.2);
}
.opacity_orange {
    background-color: rgba(252, 202, 144, 0.2);
}


.red_pastel{
    color: #ff506dc4;
}

.black{
    color: #000;
}

.white{
    color: #fff;
}

.success{
    background: #2ed8b6;
}

.danger{
    background: #ffb740;
}

.warnning{
    background: #ff506d;
}

.light_blue{
    background: #07bfff;
}

.blue_grad {
    background-image: linear-gradient(to right,#84cdf6, #4d94e7 );
  }
.purple_grad{
    background-image: linear-gradient(to right, #a08bfe,#8477fe);
}
.orange_grad{
    background-image: linear-gradient(to right, #f6b7a1,#ff8b69);
}
.pink_grad{
    background-image: linear-gradient(to right, #ebb4bb,#ffdde1);
}


#connection_status{
    width: 450px;
    height: 180px;
    position: fixed;
    right: 30px  !important;
    bottom:0;
    background-color: #ffffff;
    animation: fadec2 0.5s forwards ease-out;
    display: none;
}

.role{ color: #ffffff; font-size: 14px;}

.button{width: 200px;height: 40px;padding: 10px;border-radius: 8px;text-align: center}
.shadow{box-shadow:2px 2px 10px rgba(87, 87, 87, 0.4);}

.animation{
    transition: all 0.5s ease;
}
.text_muted {
    color: #6c757d!important;
}

.wrapper {
    display: flex;
    align-items: center;
  }
  
.badge{
    display: inline-block;
    min-width: 10px;
    border-radius: 5px;
    text-align: center;
    color: #fefefe;
    padding: 0 3px;
}
.badge_statut{
    display: inline-block;
    min-width: 10px;
    border-radius: 5px;
    text-align: center;
    color: #fefefe;
    padding: 0 3px;
}

.border_main_top{
    border-top-left-radius: 25px;
}

.border_main_bottom{

    border-bottom-left-radius: 25px
}

.title-icon-square{
    border-radius: 20%;
    background-color: #ffbd4a;;
    padding: 10px;
    height: 40px;
    width: 40px;
    align-items: center;
}

.width_50{
    width: 50vw;
}
.font_s10{
    font-size: 10px;
}

.flex{
    display: flex;
}
/************************************  ADMIN PAGE   **************************************************************/
/***********************************                          *************************************************************/

#admin_page{

    display: grid;
    grid-template-columns: 240px 1fr;
    height: 100vh;
    background-color: #ffffff

}

#sidebar{
    transition: all 0.5s ease;
}

.profile{
    margin-top: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.profile img{
    display: block;
    padding-left: 9px;
    width: 130px;

}
.title_admin{
    color: #ffffff; 
    margin-top: 10px;}

.menu{
    display: grid;
    grid-template-rows: 1fr;
    margin-top: 20px;
} 

.menu_item {
    display: block;
    padding: 13px 30px;
    padding-right: 5px;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
}
.icon{
    width: 30px;
    display: inline-block;
}
.menu_item:hover{
    color: rgb(213, 153, 56) ;
    border-left: solid 5px white
}
.icon:hover{
    color: rgb(80, 126, 187) ;
}
.selected{
color: rgb(235, 151, 60) ;
border-left: solid 5px rgb(235, 151, 60) ;
}


#main{
    background-color: #f8f9fa;
    transition: all 0.5s ease;
    overflow-y: scroll;
    }

.main_content{
    display: grid;
    grid-template-rows: 70px 1fr;
}
.main_header{
    background-color: #f8f9fa;
    display: grid;
    grid-template-columns: 50px 100px;
    height: 80px;
    padding: 20px
    
}

.main_header_link{
    padding: 5px;
    /* border: black; */
    font-weight: bold;
    color: #ffbd4a ;
    font-size: 20px;
}
.navbar{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 200px;
    padding: 15px
}

.my_profile {
    display: grid;
    grid-template-columns: 1fr 23px;
    place-items: center;
    position: relative;
    padding: 7px;

}



.profile_picture{    
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwJ1VL-uyxTJug6gSjP1-mv-TT4pYDilINgw&usqp=CAU');
    background-size: cover;
    background-position: center;
    margin-left: 30px;
    margin-right: 10px;
}

.username{
    cursor: pointer;
    padding: 10px;
}


.dropdown_container{
    display: none;
    width: 170px;
    position: absolute; 
    top: 60px;
    background-color: white;
    padding: 7px 0px ;
    border-radius: 7px;
    right:4px;
    z-index: 400; }

.dropdown_item{
    padding: 8px 15px;
    width:100%;
    height: 35px;
    text-align: left;
    color: grey;
    cursor: pointer; 
    grid-template-columns: 8px 1fr;}

.dropdown_item:hover{
    background: rgb(212, 212, 212);
    color: white}

.sidebar_icon{
    padding: 10px 10px;
    font-size: 18px;
}

.main_container{
    background-color: #f8f9fa;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 10px
    ;
}

.card_container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    padding: 10px;
    grid-gap: 10px;
}
.card_analytics{
    background-color:white;
    width:100%;
    height: 100%;
    display: block;
    border-radius: 7px;
}

.analysis_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    padding: 10px;
    grid-gap: 10px;
}

.card_group{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    grid-gap: 12px;

}
.card_info{
    background-color: rgb(255, 255, 255);
    width:100%;
    height: 100%;
    margin: 0px 0px;
    padding:15px 20px;
    border-radius: 5px;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    transition: all 0.2s;
}

.card_info_content{
    font-size: 18px;
}

.card_info_content .h6 .h3{
    padding-left: -5px !important;
}


.card_info_icon{
    padding: 17px 0px;
    font-size: 25px;
}

.card_info_icon-circle{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    height: 60px;
    width: 60px;
    align-items: center;
    justify-content: center;
}


#chartdiv {
    padding: 10px;
    width: 100%;
    height: 400px;
  }

.active{
    display: block;
}

.hide_sidebar{
    display:none;
    }
.search{margin-left:10px} 
.search input {border: solid 1px #dfdfdfda; padding: 5px; text-align: left;outline-color: none;border-radius: 5px; margin-top:10px; }
.search select {border: solid 1px #dfdfdfda; padding: 5px; text-align: left;outline-color: none;border-radius: 5px; margin-top:10px;}

#products_used{display: grid;grid-template-columns: 1fr 1fr;justify-items: center;border: none; grid-gap: 5px}
.product_use{display: grid;grid-template-columns: 0.2fr 1fr;width: 100%; height:100%; border-radius: 20px; background-color: white;box-shadow:1px 1px 10px rgba(180, 180, 180, 0.4);color: grey;padding: 5px; margin: 5px;text-align: center;justify-items: center;}
#open_products_used_menu{cursor: pointer;}
#open_products_used_menu:hover{color:green}
.product_side_menu {justify-self: center}
.product_side_menu .title {padding-top: 23px; font-size: 18px;font-weight:600; text-align: center; justify-self: center}

#orders_used{display: grid;grid-template-columns: 1fr 1fr;justify-items: center;border: none; grid-gap: 5px}
.order_use{display: grid;grid-template-columns: 0.2fr 1fr;width: 100%; height:100%; border-radius: 20px; background-color: white;box-shadow:1px 1px 10px rgba(180, 180, 180, 0.4);color: grey;padding: 5px; margin: 5px;text-align: center;justify-items: center;}
#open_orders_used_menu{cursor: pointer;}
#open_orders_used_menu:hover{color:green}
.order_side_menu {justify-self: center}
.order_side_menu .title {padding-top: 23px; font-size: 18px;font-weight:600; text-align: center; justify-self: center}

/************************************  SIDE PRODUCTS USED MENU  **************************************************************/
/***********************************                            *************************************************************/

#products_used_menu{grid-template-rows: 20% 1fr ;animation: leftmenu 0.3s forwards ease-out;width: 30VW;height: 100vh;;background-color: rgb(238, 238, 238);position: fixed;z-index: 300;top: 0;left: 0;display: none;}
@keyframes leftmenu { from {left:-10%; opacity:0.6;} to {left:0%; opacity:1;}}
.body_products_used_menu{width: 100%;background-color: #ffffff; text-align: center;box-shadow:1px 1px 10px rgba(180, 180, 180, 0.4); overflow-y:scroll ;}
.product_used{border: solid 1px #e9e8e886;height: 50px;color: #696969;font-size: 15px; font-weight: 500;padding: 10px; cursor: pointer;}
@keyframes highlight {
    0% {
        background: #259417; 
    }
    100% {
        background: none;
    }
}

.highlight {animation: highlight 0.7s;}

#products_used_search_bar{height: 45px;margin-top: 5px; border: solid 2px #b8b8b8;padding: 2px; border-radius: 5px;outline: none;}

/************************************  SIDE ORDERS USED MENU  **************************************************************/
/***********************************                            *************************************************************/

#orders_used_menu{grid-template-rows: 20% 1fr ;animation: leftmenu 0.3s forwards ease-out;width: 30VW;height: 100vh;;background-color: rgb(238, 238, 238);position: fixed;z-index: 300;top: 0;left: 0;display: none;}
@keyframes leftmenu { from {left:-10%; opacity:0.6;} to {left:0%; opacity:1;}}
.body_orders_used_menu{width: 100%;background-color: #ffffff; text-align: center;box-shadow:1px 1px 10px rgba(180, 180, 180, 0.4); overflow-y:scroll ;}
.order_used{border: solid 1px #e9e8e886;height: 60px;color: #696969;font-size: 15px; font-weight: 500;padding: 10px; cursor: pointer;}
@keyframes highlight {
    0% {
        background: #259417; 
    }
    100% {
        background: none;
    }
}

.highlight {animation: highlight 0.7s;}

#orders_used_search_bar{height: 45px;margin-top: 5px; border: solid 2px #b8b8b8;padding: 2px; border-radius: 5px;outline: none;}


/************************************  TABLE  **************************************************************/
/***********************************                 *************************************************************/

.table_section{

    place-items: center;
    padding: 20px 10px;
    width:100%;
    /* height: 100%; */
    display: block;
    border-radius: 7px;
}
.table_container{

    place-items: center;
    background-color:white;
    width:100%;
    height: 100%;
    display: block;
    border-radius: 7px;
    padding-bottom: 25px;
}
.table_container_header{
    display: grid;
    grid-template-columns: 130px 1fr;
    padding: 15px;

}
.filter_section{
    place-items: end;
    padding: 10px 20px;
    justify-content: flex-end;
    display: flex;
}
.download_section{
    
    place-items: end;
    padding: 10px;
    justify-content: flex-end;
    display: flex;
}
.table_main_title{
    font-size: 20px;
    color: rgb(58, 57, 57);
    border-bottom: solid 1px rgb(161, 160, 160);
    line-height: 2;
}



.table_head{
    width: 100%;
    border-bottom: solid 1px rgb(161 160 160 / 78%);
    place-items: center;
    
}

.user{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 70px;
}
.client{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 70px;
}

.appro{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr;
    height: 70px;
}

.categorie{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  /* height: 70px;*/
}
.product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    height: 100%;
}
.reduction{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 70px;
}
.delivery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 70px;
}
.banner-page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    height: 70px;
}
.ads{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
}
.order{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
}

.check_order{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   
}

#table_title {
    width: 50%;
    font-size: 18px;
    
}
#table_body{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
}
#table_body_user{
    width: 100%;
    height: 100%;
    display: grid;

}
#table_body_product{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
}
#table_body_cat{
    width: 100%;
    height: 100%;
    display: grid;

}
#table_body_prod{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
}

.table_content{
    width: 100%;
    /* height: 60px; */
    background-color: white;
    place-items: center;
    border-bottom: solid 1px rgb(161 160 160 / 22%);
    display: inline-grid;
}


#table_row{
    font-size: 18px;
    width: 60%;
    color: grey;
}
.table_row{
    font-size: 18px;
    width: 50%;
    color: grey;
}
.table_content:hover{

    background: rgb(233, 232, 232);
}
.edit_row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.edit_row_prod{
    display: grid;
    grid-template-columns: 25px 25px 25px ;
  
}

.small_img{width: 45px;
height: 45px;}

.activated{
    color: #0da312;
}

/************************************  SIDE RECIPE MENU  **************************************************************/
/***********************************                 *************************************************************/


#side_menu_container{grid-template-rows: 10% 1fr 10%;animation: fadec 0.3s forwards ease-out;width: 40VW;height: 100vh;;background-color: rgb(238, 238, 238);position: fixed;z-index: 300;top: 0;right: 0;display: none;}
#side_menu_add_container{grid-template-rows: 10% 1fr 10%;animation: fadec 0.3s forwards ease-out;width: 40VW;height: 100vh;;background-color: rgb(238, 238, 238);position: fixed;z-index: 300;top: 0;right: 0;display: none;}
@keyframes fadec { from {right:-10%; opacity:0.6;} to {right:0%; opacity:1;}}
.body_side_menu{background-color: rgb(255, 254, 254);padding: 25px;overflow-y:scroll;}
.input_section{display: grid;grid-template-columns: 1fr 1fr 1fr;}
/* .buttons_container{display: grid;grid-template-columns: 1fr;text-align: center; padding: 10px ;justify-items: center;} */
.header_side_menu{ display: grid; grid-template-columns: 10% 1fr; place-items: center;}
.header_side_menu .title { font-size: 18px;font-weight:600; text-align: center;}
.title .exit { font-size: 20px;font-weight:300;}
.footer_side_menu{background-color: white; border-top: 1px solid rgba(231, 231, 231, 0.8);box-shadow:1px 1px 10px rgba(180, 180, 180, 0.4) ;}
.content_editable{ border: solid 1px #dfdfdfda; padding: 15px; text-align: left;outline-color: green; border-radius: 5px; width:100%}
#side_menu_container .btn {width: 80%;}
#side_menu_add_container .btn {width: 80%;}
.form_container .label{color:#9b9a9a;margin-bottom: 15px;}
#error{color: #ff506d; padding-top: 20px;}
.fa-times {color: rgb(224, 224, 224);margin-top: 5px;}

#overlay{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.199);
    position: fixed;
    display: none;
    top: 0;
    left:0;
}

/************************************  Forms **************************************************************/
/***********************************                 *************************************************************/

.form_container{padding: 0px;}
.form_container .label {font-size: 16px;padding-top: 5px;padding-bottom: 5px;}
.input-container{text-align: left;margin-bottom: 20px;}
.input-container input {border: solid 1px #dfdfdfda; padding: 5px; text-align: left;outline-color: green; border-radius: 5px; width: 100%}
.input-container select {border: solid 1px #dfdfdfda; padding: 5px; text-align: left;outline-color: green; border-radius: 5px; width: 100%; -webkit-appearance: button;}
.input_container textarea {border: solid 1px #dfdfdfda; padding: 5px; text-align: left;outline-color: green;width: 100%; border-radius: 5px; width: 100%}

/************************************  Modals **************************************************************/
/***********************************                 *************************************************************/


.modal_details {
    display: none; /* Hidden by default */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
  }

.modal-dialog_details{
    display: none; /* Hidden by default */
    padding: 100px 100px;
    right: 0; 
    bottom: 0; 
    overflow: scroll;
    overflow-x: hidden;
    position: fixed; /* Stay in place */
    z-index: 1050; /* Sit on top */
    left: 0;
    top: 0;
}
#details_skip{
    font-size: 20px;
    font-weight:300;
}

.modal_details .modal-content_details {
    background-color: #fefefe;
    border-radius: 10px;
}

.modal-content_details .modal_footer_details{display: grid;place-items: center;background-color: white; padding: 0% ; }

.modal-header_details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1.5rem;
    color: white;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}

.modal-body_details {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 2rem;
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
}

.modal-body_details_head {
    display: grid;
    grid-template-rows: 40px 20vh;
    grid-gap: 10px;
    padding-bottom: 30px;
}

.client_title{
    background-color: #24354466;
    padding: 10px;
}

.modal-body_details_content {
    display: grid;
    grid-template-rows: 40px 1fr;
    grid-gap: 10px;
    padding-bottom: 30px;
}
.modal-body_details_remark {
    display: grid;
    grid-template-rows: 40px 1fr;
    grid-gap: 10px;
    padding-bottom: 30px;
}
.image_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 30px;
}

.image_section_upload{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 10px;
    gap:10px
}
.box_details{
    width: 150px;        
    /* border: 2px solid #52525265; */
    border-radius: 4px;
}


 .modal_add9 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    
    background-color: rgb(0 0 0 / 5%);
  }
 .modal_add9 .modal-content {
    background-color: #fefefe;
	border-radius: 5px;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 35%;
    height: 30%;
    display: grid;

  }


.box_details img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
       
}

.box{
    width: 100px;        
    /* border: 2px solid #52525265; */
    border-radius: 4px;
}
.box img{
    max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
}

.description_section{
    display: grid;
    grid-template-columns: 1fr ;
    padding-bottom: 30px;
}
.modal-footer_details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
}
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .popup .popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 30%;
    display: grid;
    grid-template-rows: 1fr 40%;

  }
 .popup-content .popup_footer{display: grid;place-items: center;background-color: white; padding: 0% ; }
.popup_hist {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .popup_hist .popup_hist-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    height: auto;
    display: grid;
    grid-template-rows: 1fr;

  }
 .popup_hist-content .popup_footer{display: grid;place-items: center;background-color: white; padding: 0% ; }

.modal_add {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0 0 0 / 5%);
    
  }

  .modal_add .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 30%;
    display: grid;
    grid-template-rows: 1fr 40%;

  }
 .modal-content .modal_footer{display: grid;grid-template-columns: 1fr 1fr;place-items: center;background-color: white; padding: 0% ; }
/* detail profil */
.banner{height: 250px;background-size: cover;background-position: center;background-repeat: no-repeat;  }
.box_name{ display: grid; grid-template-columns: 1fr 1fr}
.profil_informations{height: 81vh; overflow-y: scroll;}
.informations_profile_bar{text-align: center;border-bottom:  1px solid rgba(231, 231, 231, 0.8); }
.text1{font-size: 18px; font-weight: 550; }
.profil_content{width: 100%; text-align: center;padding: 30px;}
.banner .text1{ color: white;}


#profile_page{ display: none
    }

#user_page{ display: none
    }
#category_page{ display: none
    }
#product_page{ display: none
    }
#reduction_page{ display: none
    }

.section{
    display: grid;
    grid-template-columns: 1fr ;
    place-items: center;
    width: 100%;
  
    background-color: #f8f9fa;
    overflow-x: hidden;
   
    
}
.profile_container{
    background-color:white;
    width:90%;
    height: 90%;
    display: block;
    border-radius: 7px;
    display: grid;
    grid-template-rows: 160px 1fr ;
}

.profile_container_header{
    background-color: #007bff;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}
.profile_container_body{
    background-color: #07bfff;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.add_btn{
    text-align:right;
}

.button_add{
   margin-left: 10px;
    float: right;
    width: 40%;height: 40px;padding: 10px;border-radius: 8px;text-align: center;
    color: #f8f9fa;
    cursor: pointer;
}
#download_checkorder{display: none}
#download_orders{display: none}
.pdfnone{display:none;
    height: 100vh;
width: 100vw;}
.labelnone{display:none; height: 100vh;
    width: 100vw;}
.label{padding:10px;

}
/************************************  Loading Page **************************************************************/
/***********************************                 *************************************************************/

#loading_page{
    position: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    z-index: 400;
    align-items: center;
    justify-content: center;
    background: #dba155;
    transition: all 0.5s;
}
#loading_page .loader{
    height: 45px;
    width: 45px;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #loading_page .loader:after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 5px solid #fdfdfd;
    border-top-color: transparent;
    animation: rotate 4s linear infinite;
  }
  @keyframes rotate {
    100%{
      transform: rotate(360deg);
    }
  }

/************************************  Responsive **************************************************************/
/***********************************                 *************************************************************/


    @media screen and (min-width:200px) and (max-width:1024px){
        .card_container{
            grid-template-columns: 1fr;
        }

        #side_menu_container{
            width: 100vw;
        }
        #products_used_menu{
            width: 50vw;
        }
        #side_menu_add_container{
            width: 50vw;
        }

        .modal .modal-content{
            width: 95%;
        }
    }


.invoice-head td {
    padding: 0 8px;
}
.invoice_container {
    padding:20px;
   
}
.label_container {
    padding:10px;
    border:5px solid black;
    border-radius: 5px;
    height: 15cm;
    width: 10cm;
    display: grid;
    grid-template-rows: 130px 1fr;
    margin-top:20px
}
.invoice-body{
    background-color:transparent;
}
.invoice-thank{
    margin-top: 60px;
    padding: 5px;
}
address{
    margin-top:15px;
}

/* The expanding image container */
.container_expended {
    width: 100vw;
    height: 100vh;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.199);
    position: fixed;
    display: none;
    top: 0;
    left:0;
    z-index: 2000;
  }

.closebtn {
    position: absolute;
    top: 0px;
    right: 15px;
    color: rgb(230, 76, 76);
    font-size: 35px;
    cursor: pointer;
}
#expandedImg{
    width: 50%;
    position: relative;
    left: 25%;
    top: 0%;
    justify-content: center;
}

#history{
    padding-left: 5px;
}


/************************************  pdf **************************************************************/
/***********************************                 *************************************************************/

  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  a {
    color: #0087C3;
    text-decoration: none;
  }
  

  
  .header_pdf {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #AAAAAA;
  }
  
  #logo {
    float: left;
    margin-top: 8px;
  }
  
  #logo img {
    height: 70px;
  }
  
  #company {
    float: right;
    text-align: right;
  }
  
  
  #details {
    margin-bottom: 50px;
  }
  
  #client {
    padding-left: 6px;
    border-left: 6px solid #0087C3;
    float: left;
  }
  
  #client .to {
    color: #777777;
  }
  
  h2.name {
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
  }
  
  #invoice {
    float: right;
    text-align: right;
  }
  
  #invoice h1 {
    color: #0087C3;
    font-size: 2.4em;
    line-height: 1em;
    font-weight: normal;
    margin: 0  0 10px 0;
  }
  
  #invoice .date {
    font-size: 1.1em;
    color: #777777;
  }
  
  .table-pdf {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
  }
  
  .table-pdf th,
  .table-pdf td {
    padding: 10px;
    background: #EEEEEE;
    text-align: center;
    border-bottom: 1px solid #FFFFFF;
  }
  
  .table-pdf th {
    white-space: nowrap;        
    font-weight: normal;
  }
  
  .table-pdf td {
    text-align: right;
  }
  
  .table-pdf td h3{
    color: #57B223;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0 0 0.2em 0;
  }
  
  .table-pdf .no {
    color: #FFFFFF;
    font-size: 1.6em;
    background: #57B223;
  }
  
  .table-pdf .desc {
    text-align: left;
  }
  
  .table-pdf .unit {
    background: #DDDDDD;
  }
  
  .table-pdf .qty {
  }
  
  .table-pdf .total {
    background: #57B223;
    color: #FFFFFF;
  }
  
  .table-pdf td.unit,
  .table-pdf td.qty,
  .table-pdf td.total {
    font-size: 1.2em;
  }
  
  .table-pdf tbody tr:last-child td {
    border: none;
  }
  
  .table-pdf tfoot td {
    padding: 10px 20px;
    background: #FFFFFF;
    border-bottom: none;
    font-size: 1.2em;
    white-space: nowrap; 
    border-top: 1px solid #AAAAAA; 
  }
  
  .table-pdf tfoot tr:first-child td {
    border-top: none; 
  }
  
  .table-pdf tfoot tr:last-child td {
    color: #57B223;
    font-size: 1.4em;
    border-top: 1px solid #57B223; 
  
  }
  
  .table-pdf tfoot tr td:first-child {
    border: none;
  }
  
  #thanks{
    font-size: 2em;
    margin-bottom: 50px;
  }
  
  #notices{
    padding-left: 6px;
    border-left: 6px solid #0087C3;  
  }
  
  #notices .notice {
    font-size: 1.2em;
  }
  
  .footer_pdf {
    color: #777777;
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #AAAAAA;
    padding: 8px 0;
    text-align: center;
  }
  
  
  
  

.hide{display: none;}
.show{display: block;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 140px;
  right: 5px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content div {
  color: #444;
  padding: 12px 14px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  text-align: start;
  cursor: pointer;
}

.dropdown-content div:hover {background-color: #ddd;}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}


 .popup6 .popup-content {
	place-items: center;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
	border-radius: 5px;
    width: 40%;
    height: 30%;
    display: grid;
    grid-template-rows: 1fr 40%;

  }
  
  .popup6 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  #side_menu6{position: fixed;right: 0px; top:0px;width: 30vw;height: 100vh;grid-template-rows: 10% 1fr 15%;animation: fadec 0.5s forwards ease-out;display: none;z-index: 500;}

  @media screen and (min-width:0px) and (max-width:1000px) {

  #side_menu6{width: 100vw;}

}
  
  
  .grid{display:grid;}
  .colmn3{display: grid;grid-template-columns: 1fr 1fr 1fr;}
    .center{place-items: center;}
    .padding15{padding: 15px;}
  
.secondary_color7{background-color: #f3f3f3;}
.button{border-radius:50px;padding: 10px;display: grid; place-items: center;}
.buttons_container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 10px;
    justify-items: center;
    border-radius: 5px;
    /* background-color: #3a3b414f; */
    border-radius: 50px;
}
.cursor {
    cursor: pointer;
}
.text_color3 {
    color: rgb(30 29 29 / 86%);
}

.delete_img{
    position: relative;
    top: 4px;
    right: -87px;
    width: fit-content;
}





/************************************  artisans  page **************************************************************/
/***********************************                 *************************************************************/


#artisans_page{
    display: none;
}

#table_body_artisans{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
}

.artisans{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
}
